{
    "name": "email-masker",
    "version": "1.0.1",
    "description": "Simple utility to mask email addresses for privacy",
    "main": "index.js",
    "types": "index.d.ts",
    "scripts": {
      "test": "node test.js"
    },
    "keywords": [
      "email",
      "mask",
      "privacy",
      "security",
      "utility"
    ],
    "author": "Abderrahim GHAZALI",
    "license": "MIT",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/abderrahimghazali/mask-email.git"
    },
    "files": [
      "index.js",
      "index.d.ts",
      "README.md"
    ]
  }